In [24]:
import pandas as pd
import numpy as np

In [25]:
dias = pd.date_range(start = '20190101', periods = 12)

dias

DatetimeIndex(['2019-01-01', '2019-01-02', '2019-01-03', '2019-01-04',
               '2019-01-05', '2019-01-06', '2019-01-07', '2019-01-08',
               '2019-01-09', '2019-01-10', '2019-01-11', '2019-01-12'],
              dtype='datetime64[ns]', freq='D')

In [26]:
pessoa = ['George', 'Victor', 'Lucas']

In [27]:
np.random.choice(pessoa)

'Victor'

In [28]:
nome = []
gasto = []

for elemento in range(12):
  nome.append(np.random.choice(pessoa))
  gasto.append(np.round(np.random.rand() * 100, 2))


nome

['Victor',
 'Victor',
 'Lucas',
 'Victor',
 'Victor',
 'George',
 'Lucas',
 'George',
 'George',
 'Lucas',
 'Victor',
 'George']

In [29]:
gasto

[47.42,
 66.89,
 38.54,
 73.44,
 39.85,
 36.87,
 33.98,
 57.52,
 8.14,
 94.13,
 1.9,
 51.85]

In [30]:
df= pd.DataFrame({'Dia': dias, 'Nome': nome, 'Gasto': gasto})

In [31]:
df

          Dia    Nome  Gasto
0  2019-01-01  Victor  47.42
1  2019-01-02  Victor  66.89
2  2019-01-03   Lucas  38.54
3  2019-01-04  Victor  73.44
4  2019-01-05  Victor  39.85
5  2019-01-06  George  36.87
6  2019-01-07   Lucas  33.98
7  2019-01-08  George  57.52
8  2019-01-09  George   8.14
9  2019-01-10   Lucas  94.13
10 2019-01-11  Victor   1.90
11 2019-01-12  George  51.85

In [32]:
df.pivot(index = 'Dia', columns = 'Nome', values = 'Gasto')

Nome        George  Lucas  Victor
Dia
2019-01-01     NaN    NaN   47.42
2019-01-02     NaN    NaN   66.89
2019-01-03     NaN  38.54     NaN
2019-01-04     NaN    NaN   73.44
2019-01-05     NaN    NaN   39.85
2019-01-06   36.87    NaN     NaN
2019-01-07     NaN  33.98     NaN
2019-01-08   57.52    NaN     NaN
2019-01-09    8.14    NaN     NaN
2019-01-10     NaN  94.13     NaN
2019-01-11     NaN    NaN    1.90
2019-01-12   51.85    NaN     NaN

In [33]:
# pivot_table - permite valores repetidos no index

In [36]:
carros = [7, 4, 3, 2, 8]

dias = pd.date_range(start = '20190101', end = '20190101', periods = 5)

vendedor = ['George', 'Vagner', 'Pedro', 'Vagner', 'George']


df = pd.DataFrame({'Vendas': carros, 'Data': dias, 'Vendedor': vendedor})

In [37]:
df

   Vendas       Data Vendedor
0       7 2019-01-01   George
1       4 2019-01-01   Vagner
2       3 2019-01-01    Pedro
3       2 2019-01-01   Vagner
4       8 2019-01-01   George

In [38]:
pd.pivot(df, index = 'Data', columns = 'Vendedor', values = 'Vendas')

ValueError: ignored

In [39]:
pd.pivot_table(df, index = 'Data', columns = 'Vendedor', values = 'Vendas')

Vendedor    George  Pedro  Vagner
Data
2019-01-01     7.5    3.0     3.0

In [40]:
pd.pivot_table(df, index = 'Data', columns = 'Vendedor', values = 'Vendas', aggfunc = 'sum')

Vendedor    George  Pedro  Vagner
Data
2019-01-01      15      3       6